<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>Kevin Espinosa</title>
		<!-- BootStrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/styles/style.css">
		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Secular+One&display=swap" rel="stylesheet">
		<!-- Styles -->
		<link rel="stylesheet" href="assets/Styles/main.css">
		<link rel="stylesheet" href="assets/Styles/timeline.css">
		<!-- fontawesome -->
		<script src="https://kit.fontawesome.com/3eb50c4bdf.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<nav class="navbar sticky-top justify-content-end p-3">
			<ul class="nav">
			  <li class="nav-item">
			    <a class="nav-link" href="#portfolio">PORTFOLIO</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#about">ABOUT</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#contact">CONTACT</a>
			  </li>
			</ul>
		</nav>
		<section id="main">
			<div class="user-img mb-3">
				<div class="emoji-container">
					<img src="assets/Images/bitmoji.png" style="width: 100%;">
				</div>
			</div>
			<h1 id="name">KEVIN ESPINOSA</h1>
			<div id="star-line">
				<i class="fas fa-grip-lines"></i><i class="fas fa-grip-lines"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-grip-lines"></i><i class="fas fa-grip-lines"></i>
			</div>
			<h4>Full Stack Web-Developer</h4>
		</section>
		<section id="portfolio">
			<div class="container">
				<h2 class="text-center">My Work</h2>
				<div class="text-center" id="star-line">
					<i class="fas fa-grip-lines"></i><i class="fas fa-grip-lines"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-grip-lines"></i><i class="fas fa-grip-lines"></i>
				</div>
				<div class="row">
					<div onclick="window.open('temp.html')" class="col-md-12 col-lg-4 mb-3">
						<div class="card">
						  <img src="https://images.pexels.com/photos/1029757/pexels-photo-1029757.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top" alt="...">
						  <div class="card-body">
						  	<h5 class="card-title">Static Website</h5>
						  </div>
						</div>
					</div>
					<div onclick="window.open('temp.html')" class="col-md-12 col-lg-4 mb-3">
						<div class="card">
						  <img src="https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top" alt="...">
						  <div class="card-body">
						  	<h5 class="card-title">Dynamic Website</h5>
						  </div>
						</div>
					</div>
					<div onclick="window.open('temp.html')" class="col-md-12 col-lg-4 mb-3">
						<div class="card">
						  <img src="https://images.pexels.com/photos/106344/pexels-photo-106344.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top" alt="...">
						  <div class="card-body">
						  	<h5 class="card-title">Integrated Website</h5>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about">
			<div class="timeline">
			  <ul>
			  	<div style="color: white;" class="text-center">
			  		<h2>My Background</h2>
					<div id="star-line">
						<i class="fas fa-grip-lines"></i><i class="fas fa-grip-lines"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-grip-lines"></i><i class="fas fa-grip-lines"></i>
					</div>
			  	</div>
			    <li>
			      <div>
			        <span class="timeline-title">Primary - Secondary Education</span>
			        New Era University
			      </div>
			    </li>
			    <li>
			      <div>
			        <span class="timeline-title">Tertiary Education</span>
			        FEU Institute of Technology - B.S. Information Technology with Specialization in Digital Arts
			      </div>
			    </li>
			    <li>
			      <div>
			        <span class="timeline-title">Pre-Professional Experience</span>
			        USSC(1080 hours) - Web Developer (PHP - Codeigniter, HTML, CSS, JS, JQuery, MsSQL)
			      </div>
			    </li>
			    <li>
			      <div>
			        <span class="timeline-title">November 2018 - Present</span>
			        Manulife Business Processing Services - Associate Front-End Software Engineer
			      </div>
			    </li>
			  </ul>
			</div>
		</section>
		<section id="contact" class="container p-5 text-center">
			<h2>Contact Me</h2>
			<div id="star-line">
				<i class="fas fa-grip-lines"></i><i class="fas fa-grip-lines"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-grip-lines"></i><i class="fas fa-grip-lines"></i>
			</div>
			<div class="row">
				<div class="col-12 col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d682.3424539530606!2d121.06252057809758!3d14.660945980310464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b74213ad7d59%3A0xc99e9fad4e0a6622!2sBldg.%20P%2C%20UP-AyalaLand%20Techno%20hub!5e0!3m2!1sen!2sph!4v1602528249178!5m2!1sen!2sph" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
				<div class="col-12 col-md-6">
					<form action="">
						<div class="form-row">
							<div class="col-md-6 form-group">
								<input type="text" class="form-control" name="firstname" placeholder="First Name">
							</div>
							<div class="col-md-6 form-group">
								<input type="text" class="form-control" name="lastname" placeholder="Last Name">
							</div>
						</div>
						<div class="form-row">
							<div class="col-md-12 form-group">
								<input type="email" class="form-control" name="email" placeholder="someone@example.com">
							</div>
						</div>
						<div class="input-group">
							<input type="text" id="message" class="form-control" placeholder="Message for Kevin">
							<div class="input-group-append">
								<button class="btn" style="background-color:#ea5455;"><i class="fab fa-telegram-plane" style="color:white;"></i></button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
		<footer class="footer text-center">
			<p class="p-3 mb-0 text-white">Kevin Espinosa | Zuitt Coding Bootcamp &copy; 2020</p>
		</footer>
	<script src="assets/Scripts/main.js"></script>
	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body>
</html>