<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Under Construction</title>
	<style type="text/css">
		* {
			border: 0;
			padding: 0;
			box-sizing: border-box;
		}
		div {
			background-image: url("https://images.pexels.com/photos/211122/pexels-photo-211122.jpeg");
			background-size: 100%;
			height: 100vh;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>